/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --second-color: #777;
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    margin: 0 auto 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 60%;
    background-color: #777;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -37px;
    background-color: white;
}

.main-heading p {
    max-width: 550px;
    margin: 0 auto 100px;
    color: var(--second-color);
    line-height: 2;
}

/* End Components */
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

header nav .toggle-menu {
    display: block;
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px !important;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vb;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    color: white;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 1000px) {
    .landing .text {
        width: calc(70%);
    }
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}


.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}


.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .main-content {
    display: grid;
}

.services .srv-box {
    text-align: center;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

.services .srv-box i {
    margin-bottom: 20px;
}

.services .srv-box .text {
    flex: 1;
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box .text p {
    line-height: 2;
    color: var(--second-color);
}

@media (min-width: 767px) {
    .services .main-content {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

    .services .srv-box {
        display: flex;
        text-align: left;
        margin: 0;
    }

    .services .srv-box i {
        margin-right: 30px;
    }
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100px;
}



.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 60px;
}

.design .text h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    font-size: 16px;
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .shuffle li {
    padding: 15px;
}

.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .main-content {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}



.portofolio .main-content .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 767px) {
    .portofolio .main-content .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portofolio .main-content .box {
        flex-basis: 25%;
    }
}

.portofolio .main-content .box img {
    max-width: 100%;
    transition: .3s;
}

.portofolio .main-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portofolio .main-content .box .text {
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -50%;
    width: 100%;
    transition: .3s;
    padding: 20px;
}

.portofolio .main-content .box:hover .text {
    bottom: 0;
}

.portofolio .main-content .box h4 {

    font-weight: normal;
    margin-bottom: 10px;
}

.portofolio .main-content .box p {
    color: var(--main-color);
}

.portofolio .more {
    text-decoration: none;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
}

/* End Portofolio */
/* Start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
}

.video .text p {
    color: white;
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 450px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/stats.png);
    position: relative;

}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    background-color: var(--transparent-color);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-clip: content-box;

}

.stats .container .box {
    padding: 50px;
    text-align: center;
    flex-basis: 100%;
    color: white;
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
    font-size: 18px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-direction: column;
}

.our-skills .container>div {
    flex-basis: 1;
}

@media (min-width: 991px) {
    .our-skills .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div .header {
    text-align: center;
}

.our-skills .header h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}

.our-skills .header p {
    color: var(--second-color);
    margin-bottom: 60px;
    line-height: 2;
}

.our-skills .testimonilas .content {
    position: relative;
    margin-bottom: 100px;
}

.our-skills .testimonilas .content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-skills .testimonilas .box .image img {
    width: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
}

.our-skills .testimonilas .text h4 {
    font-weight: normal;
    line-height: 2;
    text-align: center;
}

@media (min-width: 768px) {
    .our-skills .testimonilas .content .box {
        flex-direction: row;
    }

    .our-skills .testimonilas .box .image img {
        margin-right: 50px;
    }

    .our-skills .testimonilas .text h4 {
        text-align: left;
    }
}

.our-skills .testimonilas .text p {
    font-size: 14px;
    text-align: right;
    color: var(--second-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #7777777d;
    margin-bottom: 30px;
}

.our-skills .testimonilas .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    display: flex;
}

.our-skills .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--second-color);
    border-radius: 50%;
    margin: 0 5px;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .content .prog-holder {
    margin-bottom: 40px;
}

.skills .content .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.skills .content .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .content .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .content .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px 6px;
    border-radius: 4px;
    right: -20px;
    top: -42px;
}

.skills .content .prog-holder span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #000000 transparent transparent;
    right: -10px;
    top: -20px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
    color: white;
    text-align: center;
}

.quote .container q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

.quote .container q::before {
    font-family: FontAwesome;
    content: '\f10d';
    font-size: 16px;
    position: relative;
    top: -15px;
}

.quote .container q::after {
    font-family: FontAwesome;
    content: '\f10e';
    font-size: 16px;
    position: relative;
    top: -15px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .prices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px 30px;
}

@media (min-width: 991px) and (max-width: 1199px) {
    .pricing .prices {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.pricing .prices .price {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .price .head {
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .price .head span {
    text-transform: uppercase;
    font-size: 18px;
}

.pricing .price .head h2 {
    font-size: 60px;
    margin-top: 20px;
    position: relative;
}

.pricing .price .head h2::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-55px, -38px);
    font-weight: normal;

}

.pricing .price .head h2::after {
    content: "/Mo";
    position: absolute;
    font-size: 22px;
    top: 50%;
    right: 50%;
    transform: translate(87px, 0px);
}

.pricing .price .body {
    border-bottom: 1px solid var(--main-color);
}

.pricing .price .body p {
    padding: 20px 0;
    margin: 0 auto;
    width: 139px;
}

.pricing .price .body .ft {
    border-bottom: 1px solid var(--main-color);
}

.pricing .price .foot {
    text-decoration: none;
    display: block;
    margin: 30px auto;
    padding: 20px 0;
    border: 1px solid var(--main-color);
    width: 100px;
}

.pricing .contact {
    text-align: center;
}

.pricing .contact p {
    margin-top: 50px;
    font-size: 20px;
}

.pricing .contact a {
    text-decoration: none;
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    width: 110px;
    padding: 15px 10px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.subscribe .container {
    color: white;
    position: relative;
}



.subscribe form {
    flex-basis: 40%;
    display: flex;
    text-align: center;
    position: relative;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto 20px;
}

@media (min-width: 991px) {
    .subscribe .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .subscribe form {
        margin: 0 auto;
    }
}


.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type=email] {
    background: none;
    padding: 10px 10px 10px 60px;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
}

.subscribe form input[type=email]:focus {
    outline: none;
}

.subscribe form input[type=email]::placeholder {
    color: white;
}

.subscribe form input[type=email]::first-line {
    color: white;
}

.subscribe form input[type=submit] {
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid;
    border-left: none;
    width: 130px;
}

.subscribe .container p {
    flex-basis: 50%;
    line-height: 2;
}

/* End Subscribe */
/* Start Contact-Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

@media (min-width: 767px) {
    .contact .content {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }

    .contact .content .client-info {
        flex-basis: 70%;
        margin-top: -30px;
    }

    .contact .content .contact-info {
        flex-basis: 25%;
    }
}

.contact form>:not(:last-child) {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin: 30px 0;
    padding: 20px;
}

.contact form>:not(:last-child) {
    outline: none;
}

.contact form input[type=submit] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
}

.contact .contact-info>div {
    margin-bottom: 30px;
}

@media (min-width: 767px) {
    .contact .contact-info>div {
        margin-bottom: 86px
    }
}

.contact .contact-info>div h2 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
}

.contact .contact-info>div ul li {
    margin-bottom: 10px;
    color: var(--second-color);
}

.contact .contact-info .where-we ul li {
    font-style: italic;
}

/* End Contact-Us */
/* start Footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.footer .foot-container {
    position: relative;
    width: 300px;
    text-align: center;
    margin: 0 auto;
    padding: 0 15px;
    color: white;
}

.footer img {
    margin-bottom: 60px;
}

.footer h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 20px;
}

.footer hr {
    width: 80%;
    margin: 0 auto;
}

.footer .social {
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
    padding: 0 20px;
}

.footer p span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */